CERTMAN_VERSION := $(shell cat config/app.rb | grep VERSION | cut -d '"' -f 2)
CERTMAN_IMAGE := quay.io/chimanlei/certman:${CERTMAN_VERSION}

OPENAPI_SPEC_PATH := ${PWD}/document/openapi_spec
CONTAINER_CLI := docker
# CONTAINER_CLI := podman
