CERTMAN_VERSION := $(shell cat config/version.rb | grep VERSION | cut -d "'" -f 2)
CERTMAN_IMAGE_REPO := quay.io/chimanlei/certman
CERTMAN_IMAGE := ${CERTMAN_IMAGE_REPO}:${CERTMAN_VERSION}

RUBY_IMAGE_TAG := 3.2.1-alpine3.17

OPENAPI_SPEC_PATH := ${PWD}/document/openapi_spec

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
