PROJECT_NAME := certops
APP_NAME := certbin
APP_VERSION := $(shell cat config/version.rb | grep VERSION | cut -d "'" -f 2)
APP_REVISION := $(shell git log --pretty=format:'%h' -n 1)
APP_SOURCE := $(shell git config --get remote.origin.url)
APP_CONTEXT := ./
APP_DOCKERFILE := Dockerfile

IMAGE_REPO := quay.io/metasync/${PROJECT_NAME}-${APP_NAME}
IMAGE_TAG := ${APP_VERSION}
IMAGE_NAME := ${IMAGE_REPO}:${IMAGE_TAG}

RELEASE_TAG := rel
BUILD_NUMBER := 0
IMAGE_REGISTRY_NAME := ${IMAGE_REPO}:${IMAGE_TAG}-${RELEASE_TAG}.${BUILD_NUMBER}

BASE_IMAGE_REPO := ruby
RUBY_VERSION := 3.2.2
ALPINE_VERSION := 3.18
BASE_IMAGE_TAG := ${RUBY_VERSION}-alpine${ALPINE_VERSION}
# linux/amd64 (Intel-based)
BASE_IMAGE_DIGEST := sha256:911e18cd14b0a90cfe361627c72776e00b183e09baa4e843bb07951badb743c5
# linux/arm64/v8 (Mac)
# BASE_IMAGE_DIGEST := sha256:e3e89d025839cf658a63ea1240e4be35150402800a872d8cb233372b28c8bfba

OPENAPI_SPEC_PATH := ${PWD}/document/openapi_spec

CONTAINER_CLI := docker
# CONTAINER_CLI := podman
