DB_ADAPTER=psql
# DB_ADATPER=mssql

COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yml:docker-compose.dev.yml:${DB_ADAPTER}/docker-compose.yml
# COMPOSE_FILE=docker-compose.yml:${DB_ADAPTER}/docker-compose.yml

CERTMAN_VERSION = 0.1.6