DB_ADAPTER=tinytds
DB_USER=sa
DB_PASSWORD=mssql.certman0
DB_HOST=certmandb
DB_NAME=certman
DATABASE_URL=${DB_ADAPTER}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}?textsize=1024000
# DATABASE_URL=tinytds://sa:mssql.certman0@certmandb:1433/certman?textsize=1024000
